﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientModule", "ClientModule\ClientModule.csproj", "{C47F9A66-A076-4517-97AE-B9E40E3C166E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceModules", "ServiceModules\ServiceModules.csproj", "{8FCA5FEA-FDAE-4871-B58C-F533CDB2AD15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BidFlightWebAPIs", "BidFlightWebAPIs\BidFlightWebAPIs.csproj", "{D0CE2A8D-4537-4E2A-BF66-BF0E925E0AF1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTestsProject", "UnitTestsProject\UnitTestsProject.csproj", "{39385DC5-071D-4524-8050-DCFD9CE34ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C47F9A66-A076-4517-97AE-B9E40E3C166E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C47F9A66-A076-4517-97AE-B9E40E3C166E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C47F9A66-A076-4517-97AE-B9E40E3C166E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C47F9A66-A076-4517-97AE-B9E40E3C166E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FCA5FEA-FDAE-4871-B58C-F533CDB2AD15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FCA5FEA-FDAE-4871-B58C-F533CDB2AD15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FCA5FEA-FDAE-4871-B58C-F533CDB2AD15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FCA5FEA-FDAE-4871-B58C-F533CDB2AD15}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CE2A8D-4537-4E2A-BF66-BF0E925E0AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CE2A8D-4537-4E2A-BF66-BF0E925E0AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CE2A8D-4537-4E2A-BF66-BF0E925E0AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CE2A8D-4537-4E2A-BF66-BF0E925E0AF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{39385DC5-071D-4524-8050-DCFD9CE34ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39385DC5-071D-4524-8050-DCFD9CE34ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39385DC5-071D-4524-8050-DCFD9CE34ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39385DC5-071D-4524-8050-DCFD9CE34ADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {133F12D5-9FE8-47CA-A565-CB085B796093}
	EndGlobalSection
EndGlobal
